# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1285
    I:block.bookstand.id=1275
    I:block.crystal.id=1276
    I:block.fluid.id=1286
    I:block.inkmixer.id=1284
    I:block.lectern.id=1277
    I:block.linkmodifier.id=1278
    I:block.linkportal.id=1279
    I:block.receptacle.id=1280
    I:block.starfissure.id=1281
    I:block.unstable.id=1282
    I:block.writingdesk.id=1283
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.bacterialsludge.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.cyanite.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.yellorium.still.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcf.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluiduumatter.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mixture_adamantine.instability.perblock=0.10000000149011612
    D:fluid.mixture_alduorite.instability.perblock=0.10000000149011612
    D:fluid.mixture_aluminium.instability.perblock=0.10000000149011612
    D:fluid.mixture_aluminium_brass.instability.perblock=0.10000000149011612
    D:fluid.mixture_aluminum.instability.perblock=0.10000000149011612
    D:fluid.mixture_aluminum_brass.instability.perblock=0.10000000149011612
    D:fluid.mixture_alumite.instability.perblock=0.10000000149011612
    D:fluid.mixture_amordrine.instability.perblock=0.10000000149011612
    D:fluid.mixture_angmallen.instability.perblock=0.10000000149011612
    D:fluid.mixture_ardite.instability.perblock=0.10000000149011612
    D:fluid.mixture_astral__silver.instability.perblock=0.10000000149011612
    D:fluid.mixture_atlarus.instability.perblock=0.10000000149011612
    D:fluid.mixture_black__steel.instability.perblock=0.10000000149011612
    D:fluid.mixture_blutonium.instability.perblock=0.10000000149011612
    D:fluid.mixture_brass.instability.perblock=0.10000000149011612
    D:fluid.mixture_bronze.instability.perblock=0.10000000149011612
    D:fluid.mixture_carmot.instability.perblock=0.10000000149011612
    D:fluid.mixture_celenegil.instability.perblock=0.10000000149011612
    D:fluid.mixture_ceruclase.instability.perblock=0.10000000149011612
    D:fluid.mixture_cobalt.instability.perblock=0.10000000149011612
    D:fluid.mixture_copper.instability.perblock=0.10000000149011612
    D:fluid.mixture_cyanite.instability.perblock=0.10000000149011612
    D:fluid.mixture_damascus__steel.instability.perblock=0.10000000149011612
    D:fluid.mixture_deep__iron.instability.perblock=0.10000000149011612
    D:fluid.mixture_desichalkos.instability.perblock=0.10000000149011612
    D:fluid.mixture_electrum.instability.perblock=0.10000000149011612
    D:fluid.mixture_enderium.instability.perblock=0.10000000149011612
    D:fluid.mixture_eximite.instability.perblock=0.10000000149011612
    D:fluid.mixture_gold.instability.perblock=0.10000000149011612
    D:fluid.mixture_graphite.instability.perblock=0.10000000149011612
    D:fluid.mixture_haderoth.instability.perblock=0.10000000149011612
    D:fluid.mixture_hepatizon.instability.perblock=0.10000000149011612
    D:fluid.mixture_ignatius.instability.perblock=0.10000000149011612
    D:fluid.mixture_infuscolium.instability.perblock=0.10000000149011612
    D:fluid.mixture_inolashite.instability.perblock=0.10000000149011612
    D:fluid.mixture_invar.instability.perblock=0.10000000149011612
    D:fluid.mixture_iron.instability.perblock=0.10000000149011612
    D:fluid.mixture_kalendrite.instability.perblock=0.10000000149011612
    D:fluid.mixture_lead.instability.perblock=0.10000000149011612
    D:fluid.mixture_lemurite.instability.perblock=0.10000000149011612
    D:fluid.mixture_manganese.instability.perblock=0.10000000149011612
    D:fluid.mixture_manyullyn.instability.perblock=0.10000000149011612
    D:fluid.mixture_meteoric_iron.instability.perblock=0.10000000149011612
    D:fluid.mixture_meutoite.instability.perblock=0.10000000149011612
    D:fluid.mixture_midasium.instability.perblock=0.10000000149011612
    D:fluid.mixture_mithril.instability.perblock=0.10000000149011612
    D:fluid.mixture_nickel.instability.perblock=0.10000000149011612
    D:fluid.mixture_obsidian.instability.perblock=0.10000000149011612
    D:fluid.mixture_orichalcum.instability.perblock=0.10000000149011612
    D:fluid.mixture_osmium.instability.perblock=0.10000000149011612
    D:fluid.mixture_oureclase.instability.perblock=0.10000000149011612
    D:fluid.mixture_pig_iron.instability.perblock=0.10000000149011612
    D:fluid.mixture_platinum.instability.perblock=0.10000000149011612
    D:fluid.mixture_plutonium.instability.perblock=0.10000000149011612
    D:fluid.mixture_prometheum.instability.perblock=0.10000000149011612
    D:fluid.mixture_quicksilver.instability.perblock=0.10000000149011612
    D:fluid.mixture_refined_glowstone.instability.perblock=0.10000000149011612
    D:fluid.mixture_refined_obsidian.instability.perblock=0.10000000149011612
    D:fluid.mixture_rubracium.instability.perblock=0.10000000149011612
    D:fluid.mixture_sanguinite.instability.perblock=0.10000000149011612
    D:fluid.mixture_shadow__iron.instability.perblock=0.10000000149011612
    D:fluid.mixture_shadow__steel.instability.perblock=0.10000000149011612
    D:fluid.mixture_silver.instability.perblock=0.10000000149011612
    D:fluid.mixture_steel.instability.perblock=0.10000000149011612
    D:fluid.mixture_tartarite.instability.perblock=0.10000000149011612
    D:fluid.mixture_thaumium.instability.perblock=0.10000000149011612
    D:fluid.mixture_tin.instability.perblock=0.10000000149011612
    D:fluid.mixture_unstable.instability.perblock=0.10000000149011612
    D:fluid.mixture_uranium.instability.perblock=0.10000000149011612
    D:fluid.mixture_vulcanite.instability.perblock=0.10000000149011612
    D:fluid.mixture_vyroxeres.instability.perblock=0.10000000149011612
    D:fluid.mixture_yellorium.instability.perblock=0.10000000149011612
    D:fluid.mixture_zinc.instability.perblock=0.10000000149011612
    D:fluid.molten_adamantine.instability.perblock=0.10000000149011612
    D:fluid.molten_alduorite.instability.perblock=0.10000000149011612
    D:fluid.molten_aluminium.instability.perblock=0.10000000149011612
    D:fluid.molten_aluminium_brass.instability.perblock=0.10000000149011612
    D:fluid.molten_aluminum.instability.perblock=0.10000000149011612
    D:fluid.molten_aluminum_brass.instability.perblock=0.10000000149011612
    D:fluid.molten_alumite.instability.perblock=0.10000000149011612
    D:fluid.molten_amordrine.instability.perblock=0.10000000149011612
    D:fluid.molten_angmallen.instability.perblock=0.10000000149011612
    D:fluid.molten_ardite.instability.perblock=0.10000000149011612
    D:fluid.molten_astral__silver.instability.perblock=0.10000000149011612
    D:fluid.molten_atlarus.instability.perblock=0.10000000149011612
    D:fluid.molten_black__steel.instability.perblock=0.10000000149011612
    D:fluid.molten_blutonium.instability.perblock=0.10000000149011612
    D:fluid.molten_brass.instability.perblock=0.10000000149011612
    D:fluid.molten_bronze.instability.perblock=0.10000000149011612
    D:fluid.molten_carmot.instability.perblock=0.10000000149011612
    D:fluid.molten_celenegil.instability.perblock=0.10000000149011612
    D:fluid.molten_ceruclase.instability.perblock=0.10000000149011612
    D:fluid.molten_cobalt.instability.perblock=0.10000000149011612
    D:fluid.molten_conductive_redmetal.instability.perblock=0.10000000149011612
    D:fluid.molten_copper.instability.perblock=0.10000000149011612
    D:fluid.molten_cyanite.instability.perblock=0.10000000149011612
    D:fluid.molten_damascus__steel.instability.perblock=0.10000000149011612
    D:fluid.molten_deep__iron.instability.perblock=0.10000000149011612
    D:fluid.molten_desichalkos.instability.perblock=0.10000000149011612
    D:fluid.molten_electrum.instability.perblock=0.10000000149011612
    D:fluid.molten_enderium.instability.perblock=0.10000000149011612
    D:fluid.molten_eximite.instability.perblock=0.10000000149011612
    D:fluid.molten_gold.instability.perblock=0.10000000149011612
    D:fluid.molten_graphite.instability.perblock=0.10000000149011612
    D:fluid.molten_haderoth.instability.perblock=0.10000000149011612
    D:fluid.molten_hepatizon.instability.perblock=0.10000000149011612
    D:fluid.molten_ignatius.instability.perblock=0.10000000149011612
    D:fluid.molten_infuscolium.instability.perblock=0.10000000149011612
    D:fluid.molten_inolashite.instability.perblock=0.10000000149011612
    D:fluid.molten_invar.instability.perblock=0.10000000149011612
    D:fluid.molten_iron.instability.perblock=0.10000000149011612
    D:fluid.molten_kalendrite.instability.perblock=0.10000000149011612
    D:fluid.molten_lead.instability.perblock=0.10000000149011612
    D:fluid.molten_lemurite.instability.perblock=0.10000000149011612
    D:fluid.molten_manganese.instability.perblock=0.10000000149011612
    D:fluid.molten_manyullyn.instability.perblock=0.10000000149011612
    D:fluid.molten_meteoric_iron.instability.perblock=0.10000000149011612
    D:fluid.molten_meutoite.instability.perblock=0.10000000149011612
    D:fluid.molten_midasium.instability.perblock=0.10000000149011612
    D:fluid.molten_mithril.instability.perblock=0.10000000149011612
    D:fluid.molten_nickel.instability.perblock=0.10000000149011612
    D:fluid.molten_obsidian.instability.perblock=0.10000000149011612
    D:fluid.molten_orichalcum.instability.perblock=0.10000000149011612
    D:fluid.molten_osmium.instability.perblock=0.10000000149011612
    D:fluid.molten_oureclase.instability.perblock=0.10000000149011612
    D:fluid.molten_pig_iron.instability.perblock=0.10000000149011612
    D:fluid.molten_platinum.instability.perblock=0.10000000149011612
    D:fluid.molten_plutonium.instability.perblock=0.10000000149011612
    D:fluid.molten_prometheum.instability.perblock=0.10000000149011612
    D:fluid.molten_quicksilver.instability.perblock=0.10000000149011612
    D:fluid.molten_redstone.instability.perblock=0.10000000149011612
    D:fluid.molten_refined_glowstone.instability.perblock=0.10000000149011612
    D:fluid.molten_refined_obsidian.instability.perblock=0.10000000149011612
    D:fluid.molten_rubracium.instability.perblock=0.10000000149011612
    D:fluid.molten_sanguinite.instability.perblock=0.10000000149011612
    D:fluid.molten_shadow__iron.instability.perblock=0.10000000149011612
    D:fluid.molten_shadow__steel.instability.perblock=0.10000000149011612
    D:fluid.molten_silver.instability.perblock=0.10000000149011612
    D:fluid.molten_steel.instability.perblock=0.10000000149011612
    D:fluid.molten_tartarite.instability.perblock=0.10000000149011612
    D:fluid.molten_thaumium.instability.perblock=0.10000000149011612
    D:fluid.molten_tin.instability.perblock=0.10000000149011612
    D:fluid.molten_unstable.instability.perblock=0.10000000149011612
    D:fluid.molten_uranium.instability.perblock=0.10000000149011612
    D:fluid.molten_vulcanite.instability.perblock=0.10000000149011612
    D:fluid.molten_vyroxeres.instability.perblock=0.10000000149011612
    D:fluid.molten_yellorium.instability.perblock=0.10000000149011612
    D:fluid.molten_zinc.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:fluid.toxicwaste.instability.perblock=0.10000000149011612
}


####################
# item
####################

item {
    I:item.agebook.id=8700
    I:item.linkbook.id=8701
    I:item.notebook.id=8702
    I:item.page.id=8704
    I:item.unlinkedbook.id=8707
    I:item.vial.id=8706
    I:item.writingdesk.id=8703
}


