# Configuration file

####################
# am2
####################

am2 {
    ####################
    # moomoofarm
    ####################

    moomoofarm {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # witchwoodforest
    ####################

    witchwoodforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# buildcraft
####################

buildcraft {
    ####################
    # ocean oil field
    ####################

    "ocean oil field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert oil field
    ####################

    "desert oil field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# extrabiomes
####################

extrabiomes {
    ####################
    # alpine
    ####################

    alpine {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # autumn woods
    ####################

    "autumn woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # birch forest
    ####################

    "birch forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme jungle
    ####################

    "extreme jungle" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forested hills
    ####################

    "forested hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forested island
    ####################

    "forested island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # glacier
    ####################

    glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # green hills
    ####################

    "green hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # green swamplands
    ####################

    "green swamplands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ice wasteland
    ####################

    "ice wasteland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # meadow
    ####################

    meadow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mini jungle
    ####################

    "mini jungle" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mountainous desert
    ####################

    "mountainous desert" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mountain ridge
    ####################

    "mountain ridge" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mountain taiga
    ####################

    "mountain taiga" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # pine forest
    ####################

    "pine forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rainforest
    ####################

    rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # redwood forest
    ####################

    "redwood forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lush redwoods
    ####################

    "lush redwoods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savanna
    ####################

    savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snow forest
    ####################

    "snow forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy rainforest
    ####################

    "snowy rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # temperate rainforest
    ####################

    "temperate rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # wasteland
    ####################

    wasteland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodlands
    ####################

    woodlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# growthcraft
####################

growthcraft {
    ####################
    # bambooforest
    ####################

    bambooforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# highlands
####################

highlands {
    ####################
    # alps
    ####################

    alps {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # autumn forest
    ####################

    "autumn forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # badlands
    ####################

    badlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # birch hills
    ####################

    "birch hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bog
    ####################

    bog {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # cliffs
    ####################

    cliffs {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert mountains
    ####################

    "desert mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # dunes
    ####################

    dunes {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # estuary
    ####################

    estuary {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # flying mountains
    ####################

    "flying mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # glacier
    ####################

    glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # highlands
    ####################

    highlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ocean
    ####################

    ocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lowlands
    ####################

    lowlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # meadow
    ####################

    meadow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # outback
    ####################

    outback {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # pinelands
    ####################

    pinelands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rainforest
    ####################

    rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # redwood forest
    ####################

    "redwood forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rock mountains
    ####################

    "rock mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sahel
    ####################

    sahel {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savannah
    ####################

    savannah {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snow mountains
    ####################

    "snow mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # steppe
    ####################

    steppe {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tall pine forest
    ####################

    "tall pine forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropical islands
    ####################

    "tropical islands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropics
    ####################

    tropics {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodland mountains
    ####################

    "woodland mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodlands
    ####################

    woodlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # bald hill
    ####################

    "bald hill" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # canyon
    ####################

    canyon {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert island
    ####################

    "desert island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forest island
    ####################

    "forest island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # lake
    ####################

    lake {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mesa
    ####################

    mesa {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # oasis
    ####################

    oasis {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rock island
    ####################

    "rock island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # volcano island
    ####################

    "volcano island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# minecraft
####################

minecraft {
    ####################
    # ocean
    ####################

    ocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # plains
    ####################

    plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # desert
    ####################

    desert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme hills
    ####################

    "extreme hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # forest
    ####################

    forest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taiga
    ####################

    taiga {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # swampland
    ####################

    swampland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # river
    ####################

    river {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # hell
    ####################

    hell {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # sky
    ####################

    sky {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # frozenocean
    ####################

    frozenocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # frozenriver
    ####################

    frozenriver {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ice plains
    ####################

    "ice plains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # ice mountains
    ####################

    "ice mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mushroomisland
    ####################

    mushroomisland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # mushroomislandshore
    ####################

    mushroomislandshore {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # beach
    ####################

    beach {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # deserthills
    ####################

    deserthills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # foresthills
    ####################

    foresthills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # taigahills
    ####################

    taigahills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # extreme hills edge
    ####################

    "extreme hills edge" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jungle
    ####################

    jungle {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # junglehills
    ####################

    junglehills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # boreal forest
    ####################

    "boreal forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # jungle island
    ####################

    "jungle island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snow island
    ####################

    "snow island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # valley
    ####################

    valley {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # windy island
    ####################

    "windy island" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# thaumcraft
####################

thaumcraft {
    ####################
    # tainted land
    ####################

    "tainted land" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # magical forest
    ####################

    "magical forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # eerie
    ####################

    eerie {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


####################
# ttftcuts
####################

ttftcuts {
    ####################
    # gravel beach
    ####################

    "gravel beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # savanna
    ####################

    savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # shrubland
    ####################

    shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # snowy beach
    ####################

    "snowy beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # rocky steppe
    ####################

    "rocky steppe" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tropical shrubland
    ####################

    "tropical shrubland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # tundra
    ####################

    tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # volcano
    ####################

    volcano {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ####################
    # woodland
    ####################

    woodland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


