# Configuration file

####################
# block
####################

block {
    I:battery=1202
    I:cast=1232
    I:charger=1207
    I:conveyorBelt=1210
    I:crate=1220
    I:detector=1212
    I:dust=1200
    I:engineeringTable=1219
    I:filter=1218
    I:firebox=1223
    I:generator=1205
    I:grate=1215
    I:grindingWheel=1216
    I:hotPlate=1224
    I:imprinter=1221
    I:levitator=1203
    I:machineMaterial=1233
    I:manipulator=1211
    I:millstone=1231
    I:mixer=1217
    I:mixturealuminium=1288
    I:mixturealuminiumbrass=1292
    I:mixturealuminum=1265
    I:mixturealuminumbrass=1290
    I:mixturealumite=1294
    I:mixtureardite=1271
    I:mixtureblutonium=1259
    I:mixturebronze=1239
    I:mixturecobalt=1269
    I:mixturecopper=1241
    I:mixturecyanite=1255
    I:mixtureelectrum=1304
    I:mixtureenderium=1308
    I:mixturegold=1237
    I:mixturegraphite=1257
    I:mixtureinfernal=1249
    I:mixtureinvar=1306
    I:mixtureiron=1235
    I:mixturelead=1243
    I:mixturemanyullyn=1273
    I:mixturemeteoriciron=1267
    I:mixturenickel=1300
    I:mixtureobsidian=1296
    I:mixtureosmium=1312
    I:mixturepigiron=1298
    I:mixtureplatinum=1302
    I:mixtureplutonium=1261
    I:mixturerefinedglowstone=1314
    I:mixturerefinedobsidian=1310
    I:mixturesilver=1247
    I:mixturesteel=1263
    I:mixturetin=1245
    I:mixtureunstable=1316
    I:mixtureuranium=1251
    I:mixtureyellorium=1253
    I:moltenaluminium=1274
    I:moltenaluminiumbrass=1291
    I:moltenaluminum=1264
    I:moltenaluminumbrass=1289
    I:moltenalumite=1293
    I:moltenardite=1270
    I:moltenblutonium=1258
    I:moltenbronze=1238
    I:moltencobalt=1268
    I:moltencopper=1240
    I:moltencyanite=1254
    I:moltenelectrum=1303
    I:moltenenderium=1307
    I:moltengold=1236
    I:moltengraphite=1256
    I:molteninfernal=1248
    I:molteninvar=1305
    I:molteniron=1234
    I:moltenlead=1242
    I:moltenmanyullyn=1272
    I:moltenmeteoriciron=1266
    I:moltennickel=1299
    I:moltenobsidian=1295
    I:moltenosmium=1311
    I:moltenpigiron=1297
    I:moltenplatinum=1301
    I:moltenplutonium=1260
    I:moltenrefinedglowstone=1313
    I:moltenrefinedobsidian=1309
    I:moltensilver=1246
    I:moltensteel=1262
    I:moltentin=1244
    I:moltenunstable=1315
    I:moltenuranium=1250
    I:moltenyellorium=1252
    I:rejector=1213
    I:solarPanel=1204
    I:tank=1214
    I:tesla=1201
    I:thermopile=1206
    I:turntable=1222
    I:waterTurbine=1209
    I:windTurbine=1208
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled charger"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled levitator"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:disk=20156
    I:gear=20157
    I:gearShaft=20158
    I:hammer=20162
    I:imprint=20161
    I:multimeter=20154
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20160
    I:pipeGauge=20159
    I:transformer=20155
    I:wire=20153
}


