# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
}


####################
# """""""""""""""disable poison"""""""""""""""
####################

""""""""""""""""disable poison"""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockMultiFake"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=false
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:motor=13973
    I:multitool=13972
}


####################
# """""""""""""""potion id"""""""""""""""
####################

""""""""""""""""potion id"""""""""""""""" {
    I:"frostBite ID"=24
    I:"radiation ID"=21
    I:"toxin ID"=22
    I:"virus ID"=23
}


