# Configuration file

####################
# armor-balance
####################

armor-balance {
    I:bronze-durability=35
    I:bronze-enchantability=50
    I:bronze-reduction-amount-chest=6
    I:bronze-reduction-amount-feet=2
    I:bronze-reduction-amount-head=3
    I:bronze-reduction-amount-legs=5
    I:glowstone-durability=18
    I:glowstone-enchantability=50
    I:glowstone-reduction-amount-chest=7
    I:glowstone-reduction-amount-feet=3
    I:glowstone-reduction-amount-head=3
    I:glowstone-reduction-amount-legs=6
    I:lazuli-durability=13
    I:lazuli-enchantability=50
    I:lazuli-reduction-amount-chest=5
    I:lazuli-reduction-amount-feet=2
    I:lazuli-reduction-amount-head=2
    I:lazuli-reduction-amount-legs=6
    I:obsidian-durability=50
    I:obsidian-enchantability=50
    I:obsidian-reduction-amount-chest=12
    I:obsidian-reduction-amount-feet=5
    I:obsidian-reduction-amount-head=5
    I:obsidian-reduction-amount-legs=8
    I:osmium-durability=30
    I:osmium-enchantability=50
    I:osmium-reduction-amount-chest=5
    I:osmium-reduction-amount-feet=3
    I:osmium-reduction-amount-head=3
    I:osmium-reduction-amount-legs=6
    I:steel-durability=40
    I:steel-enchantability=50
    I:steel-reduction-amount-chest=7
    I:steel-reduction-amount-feet=3
    I:steel-reduction-amount-head=3
    I:steel-reduction-amount-legs=6
}


####################
# block
####################

block {
    I:BasicBlock=3819
    I:BasicBlock2=3818
    I:BoundingBlock=3009
    I:CardboardBox=3005
    I:EnergyCube=3007
    I:GasTank=3008
    I:Generator=3010
    I:MachineBlock=3817
    I:MachineBlock2=3816
    I:ObsidianTNT=3006
    I:OreBlock=3820
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    D:EnergyPerRedstone=10000.0
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=true
    D:SoundVolume=1.0
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    D:mob-armour-spawn-rate=0.03
}


####################
# generation
####################

generation {
    D:AdvancedSolarGeneration=400.0
    D:BioGeneration=250.0
    D:HeatGeneration=150.0
    D:HydrogenGeneration=400.0
    D:SolarGeneration=50.0
    D:WindGeneration=100.0
}


####################
# item
####################

item {
    I:ArmoredJetpack=11222
    I:AtomicCore=11204
    I:AtomicDisassembler=11218
    I:Balloon=11234
    I:BioFuel=11301
    I:BrineBucket=11224
    I:BronzeAxe=11406
    I:BronzeBoots=11403
    I:BronzeChestplate=11401
    I:BronzeHelmet=11400
    I:BronzeHoe=11408
    I:BronzeLeggings=11402
    I:BronzePaxel=11404
    I:BronzePickaxe=11405
    I:BronzeShovel=11407
    I:BronzeSword=11409
    I:Clump=11229
    I:CompressedCarbon=11207
    I:CompressedRedstone=11208
    I:Configurator=11215
    I:ControlCircuit=11203
    I:Crystal=11231
    I:DiamondPaxel=11453
    I:Dictionary=11212
    I:DirtyDust=11228
    I:Dust=11232
    I:ElectricBow=11213
    I:ElectrolyticCore=11206
    I:EnergyTablet=11211
    I:EnergyUpgrade=11210
    I:EnrichedAlloy=11201
    I:EnrichedIron=11202
    I:FreeRunners=11223
    I:GasMask=11219
    I:GlowstoneAxe=11442
    I:GlowstoneBoots=11449
    I:GlowstoneChestplate=11447
    I:GlowstoneHelmet=11446
    I:GlowstoneHoe=11444
    I:GlowstoneLeggings=11448
    I:GlowstonePaxel=11440
    I:GlowstonePickaxe=11441
    I:GlowstoneShovel=11443
    I:GlowstoneSword=11445
    I:GoldPaxel=11454
    I:Ingot=11227
    I:IronPaxel=11452
    I:ItemProxy=31147
    I:Jetpack=11221
    I:LazuliAxe=11432
    I:LazuliBoots=11439
    I:LazuliChestplate=11437
    I:LazuliHelmet=11436
    I:LazuliHoe=11434
    I:LazuliLeggings=11438
    I:LazuliPaxel=11430
    I:LazuliPickaxe=11431
    I:LazuliShovel=11433
    I:LazuliSword=11435
    I:MultipartTransmitter=11200
    I:NetworkReader=11216
    I:ObsidianAxe=11426
    I:ObsidianBoots=11423
    I:ObsidianChestplate=11421
    I:ObsidianHelmet=11420
    I:ObsidianHoe=11428
    I:ObsidianLeggings=11422
    I:ObsidianPaxel=11424
    I:ObsidianPickaxe=11425
    I:ObsidianShovel=11427
    I:ObsidianSword=11429
    I:OsmiumAxe=11416
    I:OsmiumBoots=11413
    I:OsmiumChestplate=11411
    I:OsmiumHelmet=11410
    I:OsmiumHoe=11418
    I:OsmiumLeggings=11412
    I:OsmiumPaxel=11414
    I:OsmiumPickaxe=11415
    I:OsmiumShovel=11417
    I:OsmiumSword=11419
    I:PortableTeleporter=11214
    I:Robit=11233
    I:Salt=11226
    I:Sawdust=11225
    I:ScubaTank=11220
    I:Shard=11230
    I:SolarPanel=11300
    I:SpeedUpgrade=11209
    I:SteelAxe=11457
    I:SteelBoots=11464
    I:SteelChestplate=11462
    I:SteelHelmet=11461
    I:SteelHoe=11459
    I:SteelLeggings=11463
    I:SteelPaxel=11455
    I:SteelPickaxe=11456
    I:SteelShovel=11458
    I:SteelSword=11460
    I:StonePaxel=11451
    I:TeleportationCore=11205
    I:WalkieTalkie=11217
    I:WoodPaxel=11450
}


####################
# tool-balance
####################

tool-balance {
    I:bronze-damage=6
    D:bronze-efficiency=14.0
    I:bronze-enchantability=100
    I:bronze-harvestLevel=2
    I:bronze-maxUses=800
    I:bronze-paxel-damage=10
    D:bronze-paxel-efficiency=16.0
    I:bronze-paxel-enchantability=100
    I:bronze-paxel-harvestLevel=3
    I:bronze-paxel-maxUses=1100
    I:glowstone-damage=5
    D:glowstone-efficiency=14.0
    I:glowstone-enchantability=80
    I:glowstone-harvestLevel=2
    I:glowstone-maxUses=300
    I:glowstone-paxel-damage=5
    D:glowstone-paxel-efficiency=18.0
    I:glowstone-paxel-enchantability=100
    I:glowstone-paxel-harvestLevel=2
    I:glowstone-paxel-maxUses=450
    I:lazuli-damage=2
    D:lazuli-efficiency=5.0
    I:lazuli-enchantability=22
    I:lazuli-harvestLevel=2
    I:lazuli-maxUses=200
    I:lazuli-paxel-damage=4
    D:lazuli-paxel-efficiency=6.0
    I:lazuli-paxel-enchantability=50
    I:lazuli-paxel-harvestLevel=2
    I:lazuli-paxel-maxUses=250
    I:obsidian-damage=10
    D:obsidian-efficiency=20.0
    I:obsidian-enchantability=100
    I:obsidian-harvestLevel=3
    I:obsidian-maxUses=2500
    I:obsidian-paxel-damage=10
    D:obsidian-paxel-efficiency=25.0
    I:obsidian-paxel-enchantability=100
    I:obsidian-paxel-harvestLevel=3
    I:obsidian-paxel-maxUses=3000
    I:osmium-damage=4
    D:osmium-efficiency=10.0
    I:osmium-enchantability=30
    I:osmium-harvestLevel=2
    I:osmium-maxUses=500
    I:osmium-paxel-damage=5
    D:osmium-paxel-efficiency=12.0
    I:osmium-paxel-enchantability=40
    I:osmium-paxel-harvestLevel=3
    I:osmium-paxel-maxUses=700
    I:steel-damage=4
    D:steel-efficiency=14.0
    I:steel-enchantability=100
    I:steel-harvestLevel=3
    I:steel-maxUses=850
    I:steel-paxel-damage=8
    D:steel-paxel-efficiency=18.0
    I:steel-paxel-enchantability=100
    I:steel-paxel-harvestLevel=3
    I:steel-paxel-maxUses=1250
}


####################
# usage
####################

usage {
    D:ChemicalCrystalizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=100.0
    D:ElectrolyticSeparatorUsage=50.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=50.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
}


