# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31686
    I:pipeItemsAdvancedWoodId=31685
    I:pipeItemsClosedId=31680
    I:pipeItemsDistributorId=31684
    I:pipeItemsRedStoneId=31687
    I:pipeItemsSwitchId=31678
    I:pipeItemsTeleportId=31683
    I:pipeLiquidsRedstoneId=31688
    I:pipeLiquidsSwitchId=31677
    I:pipeLiquidsTeleportId=31682
    I:pipeLiquidsWaterPumpId=31676
    I:pipePowerSwitchId=31679
    I:pipePowerTeleportId=31681
}


