Name Musket
ShortName musket
//The ammo this gun uses (shortName)
Ammo musketammo
Icon musket
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23815
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 8
//Time in ticks between rounds
ShootDelay 10
ShootSound musketShoot
ReloadSound musketReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None