Name Colt Peacemaker
ShortName peacemaker
//The ammo this gun uses (shortName)
Ammo peaceammo
LoadIntoGun: peaceammo
Icon peacemaker
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23820
//Reload time in ticks, 1/20ths of a second
ReloadTime 160
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 10
ShootSound peaceShoot
ReloadSound peaceReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None