Name Scoped sharps rifle
ShortName sharpsscp
//The ammo this gun uses (shortName)
Ammo sharpsammo
Icon sharpsscp
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23827
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 10
ShootSound sharpsShoot
ReloadSound sharpsReload
Mode SemiAuto
Scope scope
ZoomLevel 6
Deployable False
DeployedModel None
ShapelessRecipe sharps scope