Name Remington 12 Gauge
ShortName shotgun
//The ammo this gun uses (shortName)
Ammo shotgunammo
Icon shotgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23822
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 9
//Time in ticks between rounds
ShootDelay 10
ShootSound shotgunShoot
ReloadSound shotgunReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None