Name Winchester rifle
ShortName winchester
//The ammo this gun uses (shortName)
Ammo winammo
Icon winchester
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23824
//Reload time in ticks, 1/20ths of a second
ReloadTime 140
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 25
ShootSound winchesterShoot
ReloadSound winchesterReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None