# Configuration file

####################
# block
####################

block {
    I:blockAlgae=1250
    I:blockCoral=1253
    I:blockFilter=1249
    I:blockLobsterCage=1254
    I:blockSeaweed=1252
    I:blockSediment=4084
    I:blockSponge=1251
    I:blockWaterBreathPlant=1255
}


####################
# general
####################

general {
    B:allowMagicCoral=false
    B:canReefHaveMossyCobble=false
    I:deepOceanBiomeID=23
    B:generateDeepOcean=true
    I:"reefType (0:cobble|1:sandstone|2:both)"=1
}


####################
# item
####################

item {
    I:itemAlgaeCooked=31723
    I:itemKnife=11240
    I:itemKnifeGold=11249
    I:itemLobster=11241
    I:itemLobsterBoiled=11242
    I:itemLobsterCooked=11244
    I:itemLobsterRaw=11243
    I:itemRedironChip=11248
    I:itemSeaweedCooked=31724
    I:itemSponge=11234
    I:itemSquidCooked=11238
    I:itemSquidFried=11239
    I:itemSquidRaw=11237
    I:itemSushiCooked=11247
    I:itemSushiRaw=11246
    I:itemWaterBreathPlant=11245
}


