# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=165
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=3966
    I:"Bamboo (Stalk) ID"=3964
    I:"Bamboo Door ID"=3958
    I:"Bamboo Fence ID"=3962
    I:"Bamboo Leaves ID"=3963
    I:"Bamboo Shoot ID"=3965
    I:"Bamboo Slab (Double) ID"=3959
    I:"Bamboo Slab (Single) ID"=3960
    I:"Bamboo Stairs ID"=3961
    I:"Bamboo Wall ID"=519
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;149;151

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=31727
    I:"Bamboo Door (Item) ID"=5016
    I:"Bamboo Raft (Item) ID"=31726
}


