# Configuration file

####################
# block
####################

block {
    I:battery=1202
    I:cast=1231
    I:conveyorBelt=1209
    I:crate=1219
    I:detector=1211
    I:dust=1200
    I:engineeringTable=1218
    I:filter=1217
    I:firebox=1222
    I:generator=1205
    I:grate=1214
    I:grindingWheel=1215
    I:hotPlate=1223
    I:imprinter=1220
    I:levitator=1203
    I:manipulator=1210
    I:material=1232
    I:millstone=1224
    I:mixer=1216
    I:rejector=1212
    I:solarPanel=1204
    I:tank=1213
    I:tesla=1201
    I:thermopile=1206
    I:turntable=1221
    I:waterTurbine=1208
    I:windTurbine=1207
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockCast"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockDust"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFilter"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachineMaterial"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockMillstone"=true
    B:"Enabled BlockMixer"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockThermopile"=true
    B:"Enabled BlockTurntable"=true
    B:"Enabled BlockWaterTurbine"=true
    B:"Enabled BlockWindTurbine"=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemGearShaft=true
    B:Enabled_ItemHammer=true
    B:Enabled_ItemImprint=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:disk=20156
    I:gear=20157
    I:gearShaft=20158
    I:hammer=20162
    I:imprint=20161
    I:multimeter=20154
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20160
    I:pipeGauge=20159
    I:transformer=20155
    I:wire=20153
}


