# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=767
    I:"Coral & Kelp"=4048
    I:"Custom Blocks"=781
    I:"Custom Fence"=785
    I:"Custom Flooring"=780
    I:"Custom Gate"=786
    I:"Custom Light"=788
    I:"Custom RF Block"=789
    I:"Custom Slabs Double"=784
    I:"Custom Slabs Single"=783
    I:"Custom Stairs"=782
    I:"Custom Wall"=787
    I:"Double Blocks"=4055
    I:"Fish Food"=814
    I:"Fish Oil"=813
    I:"Glass Blocks"=4049
    I:"High Pressure Water"=815

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Brick Stairs"=4046

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Chiseled Stairs"=4044

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Double"=4043

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Single"=4042

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Smooth Stairs"=4045

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Stairs"=4047
    I:"Machine Blocks"=4057
    I:"Molten Aluminum"=800
    I:"Molten Bronze"=807
    I:"Molten Copper"=806
    I:"Molten Glass"=799
    I:"Molten Gold"=805
    I:"Molten Impure Titanium"=798
    I:"Molten Iron"=802
    I:"Molten Lead"=808
    I:"Molten Magnesium"=803
    I:"Molten Nickel"=812
    I:"Molten Silver"=809
    I:"Molten Steel"=810
    I:"Molten Tin"=804
    I:"Molten Titanium"=801
    I:"Neon Lamps Off"=4051
    I:"Neon Lamps On"=4052
    I:"Ore Blocks"=4058
    I:Oyster=4054
    I:"Pearl Bricks"=4050
    I:Sifter=4053
    I:"Single Blocks"=4056
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Never Hungry"=61
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:Superman=57
    I:"The One Ring"=62
    I:Timelord=54
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=29015
    I:"Aquatic Backpack T2"=29016
    I:Bait=29008
    I:"Basic Mirror"=29002
    I:Battery=29006
    I:Bracelets=29018
    I:"Celestial Mirror"=29004
    I:"Diving - Boots"=29023
    I:"Diving - Breathing Tube"=29021
    I:"Diving - Helmet"=29020
    I:"Diving - Suit"=29022
    I:FLUDD=29032
    I:"Fish - Living"=29012
    I:"Fish - Raw"=29013
    I:"Fishing Net"=29030
    I:"Fishing Rod - Reed"=29009
    I:"Fishing Rod - Titanium"=29011
    I:"Fishing Rod - Wood"=29010
    I:Food=29007
    I:"General Items"=29001
    I:"Liquid Containers"=29028
    I:"Magic Mirror"=29003
    I:Materials=29000
    I:Necklaces=29019
    I:Paintbrush=29033
    I:Pearls=29005
    I:Plans=29031
    I:Rings=29017
    I:"Scuba - Flippers"=29027
    I:"Scuba - Mask"=29024
    I:"Scuba - Tank"=29025
    I:"Scuba - Wetsuit"=29026
    I:"Speed Boat"=29014
    I:"TiC Titanium - Arrowhead"=29034
    I:"TiC Titanium - Axe Head"=29035
    I:"TiC Titanium - Binding"=29037
    I:"TiC Titanium - Broad Axe Head"=29049
    I:"TiC Titanium - Chisel Head"=29038
    I:"TiC Titanium - Crossbar"=29040
    I:"TiC Titanium - Excavator Head"=29041
    I:"TiC Titanium - Full Guard"=29043
    I:"TiC Titanium - Hammer Head"=29044
    I:"TiC Titanium - Hand Guard"=29050
    I:"TiC Titanium - Knife Blade"=29045
    I:"TiC Titanium - Large Plate"=29048
    I:"TiC Titanium - Large Sword Blade"=29047
    I:"TiC Titanium - Pan"=29042
    I:"TiC Titanium - Pickaxe Head"=29051
    I:"TiC Titanium - Scythe Head"=29052
    I:"TiC Titanium - Shard"=29039
    I:"TiC Titanium - Shovel Head"=29053
    I:"TiC Titanium - Sign Head"=29036
    I:"TiC Titanium - Sword Blade"=29054
    I:"TiC Titanium - Tool Rod"=29055
    I:"TiC Titanium - Tough Binding"=29056
    I:"TiC Titanium - Tough Rod"=29057
    I:"TiC Titanium - Wide Guard"=29046
    I:Upgrades=29029
}


