# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:blood=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fluxgoo=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquidessence=true
    B:manyullyn.molten=true
    B:mixture_adamantine=true
    B:mixture_alduorite=true
    B:mixture_aluminium=true
    B:mixture_aluminium_brass=true
    B:mixture_aluminum=true
    B:mixture_aluminum_brass=true
    B:mixture_alumite=true
    B:mixture_amordrine=true
    B:mixture_angmallen=true
    B:mixture_ardite=true
    B:"mixture_astral _silver"=true
    B:mixture_atlarus=true
    B:"mixture_black _steel"=true
    B:mixture_blutonium=true
    B:mixture_brass=true
    B:mixture_bronze=true
    B:mixture_carmot=true
    B:mixture_celenegil=true
    B:mixture_ceruclase=true
    B:mixture_cobalt=true
    B:mixture_copper=true
    B:mixture_cyanite=true
    B:"mixture_damascus _steel"=true
    B:"mixture_deep _iron"=true
    B:mixture_desichalkos=true
    B:mixture_electrum=true
    B:mixture_enderium=true
    B:mixture_eximite=true
    B:mixture_gold=true
    B:mixture_graphite=true
    B:mixture_haderoth=true
    B:mixture_hepatizon=true
    B:mixture_ignatius=true
    B:mixture_infuscolium=true
    B:mixture_inolashite=true
    B:mixture_invar=true
    B:mixture_iron=true
    B:mixture_kalendrite=true
    B:mixture_lead=true
    B:mixture_lemurite=true
    B:mixture_manganese=true
    B:mixture_manyullyn=true
    B:mixture_meteoric_iron=true
    B:mixture_meutoite=true
    B:mixture_midasium=true
    B:mixture_mithril=true
    B:mixture_nickel=true
    B:mixture_obsidian=true
    B:mixture_orichalcum=true
    B:mixture_osmium=true
    B:mixture_oureclase=true
    B:mixture_pig_iron=true
    B:mixture_platinum=true
    B:mixture_plutonium=true
    B:mixture_prometheum=true
    B:mixture_quicksilver=true
    B:mixture_refined_glowstone=true
    B:mixture_refined_obsidian=true
    B:mixture_rubracium=true
    B:mixture_sanguinite=true
    B:"mixture_shadow _iron"=true
    B:"mixture_shadow _steel"=true
    B:mixture_silver=true
    B:mixture_steel=true
    B:mixture_tartarite=true
    B:mixture_thaumium=true
    B:mixture_tin=true
    B:mixture_unstable=true
    B:mixture_uranium=true
    B:mixture_vulcanite=true
    B:mixture_vyroxeres=true
    B:mixture_yellorium=true
    B:mixture_zinc=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten_adamantine=true
    B:molten_alduorite=true
    B:molten_aluminium=true
    B:molten_aluminium_brass=true
    B:molten_aluminum=true
    B:molten_aluminum_brass=true
    B:molten_alumite=true
    B:molten_amordrine=true
    B:molten_angmallen=true
    B:molten_ardite=true
    B:"molten_astral _silver"=true
    B:molten_atlarus=true
    B:"molten_black _steel"=true
    B:molten_blutonium=true
    B:molten_brass=true
    B:molten_bronze=true
    B:molten_carmot=true
    B:molten_celenegil=true
    B:molten_ceruclase=true
    B:molten_cobalt=true
    B:molten_copper=true
    B:molten_cyanite=true
    B:"molten_damascus _steel"=true
    B:"molten_deep _iron"=true
    B:molten_desichalkos=true
    B:molten_electrum=true
    B:molten_enderium=true
    B:molten_eximite=true
    B:molten_gold=true
    B:molten_graphite=true
    B:molten_haderoth=true
    B:molten_hepatizon=true
    B:molten_ignatius=true
    B:molten_infuscolium=true
    B:molten_inolashite=true
    B:molten_invar=true
    B:molten_iron=true
    B:molten_kalendrite=true
    B:molten_lead=true
    B:molten_lemurite=true
    B:molten_manganese=true
    B:molten_manyullyn=true
    B:molten_meteoric_iron=true
    B:molten_meutoite=true
    B:molten_midasium=true
    B:molten_mithril=true
    B:molten_nickel=true
    B:molten_obsidian=true
    B:molten_orichalcum=true
    B:molten_osmium=true
    B:molten_oureclase=true
    B:molten_pig_iron=true
    B:molten_platinum=true
    B:molten_plutonium=true
    B:molten_prometheum=true
    B:molten_quicksilver=true
    B:molten_refined_glowstone=true
    B:molten_refined_obsidian=true
    B:molten_rubracium=true
    B:molten_sanguinite=true
    B:"molten_shadow _iron"=true
    B:"molten_shadow _steel"=true
    B:molten_silver=true
    B:molten_steel=true
    B:molten_tartarite=true
    B:molten_thaumium=true
    B:molten_tin=true
    B:molten_unstable=true
    B:molten_uranium=true
    B:molten_vulcanite=true
    B:molten_vyroxeres=true
    B:molten_yellorium=true
    B:molten_zinc=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


