# Configuration file

####################
# block
####################

block {
    I:Barrier=3507
    I:Bed=3516
    I:Block=3509
    I:Button=3510
    I:"Collapsible Block"=3518
    I:DaylightSensor=3513
    I:Door=3515
    I:"Flower Pot"=3521
    I:Gate=3508
    I:Hatch=3514
    I:Ladder=3517
    I:Lever=3511
    I:PressurePlate=3512
    I:Safe=3520
    I:Slope=3505
    I:Stairs=3506
    I:Torch=3519
}


####################
# chance to damage hammer when interacting with block
####################

"chance to damage hammer when interacting with block" {
    D:itemHammerDamageChanceFromCollapsible=0.2
    D:itemHammerDamageChanceFromSlopes=0.75
    D:itemHammerDamageChanceFromStairs=1.0
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Flower Pot"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Safe"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    # This will prevent players besides you and server operators from editing your blocks.
    # Note: this does not protect blocks against destruction (intentional), and may allow activation if appropriate. Also, the Carpenter's Safe is not affected by this.
    B:"Enable Block Ownership"=true
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true

    # When enabled, unobstructed stationary fluid adjacent to block will render in the same space.
    # Note: this only takes effect when Fancy Graphics are enabled.
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Patterns"=true
    B:"Enable Side Covers"=true

    # This enables most plants to be planted on covered or overlaid Carpenter's blocks.
    B:"Extended Plant Support"=true
}


####################
# flower pot
####################

"flower pot" {
    # Set to true to override biome-colored plants to a lively green.
    B:"Override Biome Coloring"=true
}


####################
# item
####################

item {
    I:Bed=5404
    I:Chisel=5402
    I:Door=5403
    I:Hammer=5401
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:"Flower Pot"=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=4
    I:Lever=1
    I:"Pressure Plate"=1
    I:Safe=1
    I:Slope=4
    I:Stairs=4
    I:Torch=4
}


####################
# rendering
####################

rendering {
    # This will fix block texture issues caused by MCPatcher.
    B:"Enable MCPatcher Compatibility"=false

    # Provides integration with Optifine's block coloring methods.
    # Note: this is needed to support Custom Colors.
    B:"Enable Optifine Integration"=false

    # This resolves z-fighting with chiseled patterns that may occur with Optifine or other client-side performance mods.
    # Note: this will likely cause all Carpenter's Blocks to be invisible behind ice or water.
    B:"Enable Z-Fighting Fix"=false
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces.
    # Note: smoothness of 2 is similar to stairs, while a value above 25 is generally fluid.
    I:Smoothness=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Enable Hammer"=true
    B:"Vanilla Tools Damageable"=true
    I:"Vanilla Tools Uses"=400
}


####################
# torch
####################

torch {
    # This controls whether torches extinguish themselves when exposed to rain or snow.
    B:"Enable Torch Weather Effects"=true
}


