# Configuration file

####################
# direction
####################

direction {
    B:direction.northeast=true
    B:direction.northwest=true
    B:direction.southeast=true
    B:direction.southwest=true
}


####################
# general
####################

general {
    B:general.instability.high=false
    B:general.instability.low=false
    B:general.instability.medium=false
    B:general.instability.random=false
    B:general.stability.high=false
    B:general.stability.low=false
    B:general.stability.medium=false
    B:general.stability.random=false
}


####################
# length
####################

length {
    B:length.fifth=true
    B:length.quintuple=true
    B:length.real=false
    B:length.septuple=true
    B:length.seventh=true
    B:length.third=true
    B:length.triple=true
}


####################
# material
####################

material {
    B:material.bedrock=true
    B:material.block.diamond=false
    B:material.block.emerald=false
    B:material.block.gold=false
    B:material.block.iron=false
    B:material.block.lapis=false
    B:material.block.redstone=false
    B:material.bookshelves=false
    B:material.bricks=false
    B:material.clay=false
    B:material.cobblestone=true
    B:material.cobblestone.mossy=true
    B:material.decay.black=false
    B:material.decay.blue=false
    B:material.decay.purple=false
    B:material.decay.red=false
    B:material.decay.white=false
    B:material.gravel=true
    B:material.leaves.birch=true
    B:material.leaves.jungle=true
    B:material.leaves.oak=true
    B:material.leaves.spruce=true
    B:material.ore.emerald=true
    B:material.ore.lapis=false
    B:material.ore.redstone=true
    B:material.planks.birch=true
    B:material.planks.jungle=true
    B:material.planks.oak=true
    B:material.planks.spruce=true
    B:material.quartz.chiseled=true
    B:material.quartz.pillar=true
    B:material.sand=true
    B:material.sandstone=true
    B:material.sandstone.chiseled=false
    B:material.sandstone.smooth=false
    B:material.silverfish.cobblestone=false
    B:material.silverfish.stone=true
    B:material.silverfish.stonebrick=false
    B:material.soulsand=true
    B:material.stonebricks.chiseled=false
    B:material.stonebricks.cracked=false
    B:material.stonebricks.mossy=false
    B:material.stonebricks.smooth=true
    B:material.tnt=false
    B:material.wool.black=false
    B:material.wool.blue=false
    B:material.wool.brown=false
    B:material.wool.cyan=false
    B:material.wool.gray=false
    B:material.wool.green=false
    B:material.wool.lightblue=false
    B:material.wool.lightgray=false
    B:material.wool.lime=false
    B:material.wool.magenta=false
    B:material.wool.orange=false
    B:material.wool.pink=false
    B:material.wool.purple=false
    B:material.wool.red=false
    B:material.wool.white=false
    B:material.wool.yellow=false
}


