# Configuration file

####################
# block
####################

block {
    # The id of the drop block
    I:blockDropId=2542

    # The id of the flag block
    I:blockFlagId=2547

    # The id of the grave block
    I:blockGraveId=2546

    # The id of the guide
    I:blockGuideId=2541

    # The id of the heal block
    I:blockHealId=2543

    # The id of the ladder
    I:blockLadderId=2540

    # The id of the lightbox block
    I:blockLightboxId=2544

    # The id of the sprinkler block
    I:blockSprinklerId=2551

    # The id of the tank block
    I:blockTankId=2548

    # The id of the target block
    I:blockTargetId=2545

    # The id of the trophy block
    I:blockTrophyId=2549
}


####################
# dropblock
####################

dropblock {
    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=false

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4

    # Must the user face the direction they want to travel?
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20
}


####################
# grave
####################

grave {
    # Enable graves on player death
    B:enableGraves=false

    # Probabily that a ghost will spawn from breaking a grave, from 0 to 100.
    I:ghostProbability=0
}


####################
# hacks
####################

hacks {
    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=14976

    # The id of the hang glider
    I:itemHangGliderId=14975

    # The id of the luggage item
    I:itemLuggageId=14977
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # The tank opacity changes with the amount of liquid
    B:dynamicTransparency=true

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true

    # Tanks will pass light
    B:transparent=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


