Name M21
ShortName m21
//The ammo this gun uses (shortName)
Ammo m21Ammo
Icon M21
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23803
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 10
ShootSound M21Shoot
ReloadSound BARReload
Mode SemiAuto
Scope scope
Deployable False
DeployedModel None