blockAluminium
blockAluminum
blockAluminumBrass
blockAlumite
blockArdite
blockBronze
blockCoal
blockCobalt
blockCopper
blockElectrum
blockInvar
blockLead
blockManyullyn
blockNaturalAluminum
blockNickel
blockOsmium
blockPlatinum
blockRadioactive
blockRefinedGlowstone
blockRefinedObsidian
blockSilver
blockSteel
blockTin
blockUranium
dustAluminumBrass
dustAlumite
dustArdite
dustAsh
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustClay
dustCoal
dustCobalt
dustCopper
dustCyanite
dustDiamond
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyObsidian
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustElectrum
dustEnderPearl
dustFlint
dustGold
dustGraphite
dustInvar
dustIron
dustLead
dustManyullyn
dustNaturalAluminum
dustNetherQuartz
dustNetherrack
dustNickel
dustObsidian
dustOsmium
dustPlastic
dustPlatinum
dustPlutonium
dustQuartz
dustRefinedObsidian
dustSaltpeter
dustSilver
dustSteel
dustStone
dustSulfur
dustTin
dustTitanium
dustTungsten
dustUranium
dustWheat
dustWood
dustZinc
ingotAluminium
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotArdite
ingotBrass
ingotBronze
ingotCobalt
ingotCopper
ingotCyanite
ingotDepletedUranium
ingotElectrum
ingotGold
ingotGraphite
ingotInfernal
ingotInvar
ingotIron
ingotLead
ingotManyullyn
ingotMeat
ingotMeatRaw
ingotNaturalAluminum
ingotNickel
ingotOsmium
ingotPlatinum
ingotPlutonium
ingotRedstone
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotSilver
ingotSteel
ingotTin
ingotTitanium
ingotTungsten
ingotUranium
ingotZinc
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBronze
nuggetCobalt
nuggetCopper
nuggetElectrum
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetManyullyn
nuggetMeat
nuggetMeatRaw
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetPlatinum
nuggetSilver
nuggetSteel
nuggetTin
oreApatite
oreArdite
oreCertusQuartz
oreCobalt
oreCopper
oreDiamond
oreElectrum
oreEmerald
oreGold
oreInvar
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherGreenSapphire
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherNickel
oreNetherNikolite
oreNetherOsmium
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherSapphire
oreNetherSilver
oreNetherSteel
oreNetherTin
oreNetherUranium
oreNickel
oreOsmium
orePlatinum
oreQuartz
oreRedstone
oreSaltpeter
oreSilver
oreSulfur
oreTin
oreUranium
oreYellorite
oreZinc
