# Configuration file

####################
# block
####################

block {
    I:"Igneous Brick ID:"=2002
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=2006
    I:"Igneous Stone Brick Slab ID (half):"=2005
    I:"Igneous Stone Cobblestone Slab ID (full):"=1991
    I:"Igneous Stone Cobblestone Slab ID (half):"=1992
    I:"Igneous Stone ID:"=2009
    I:"Igneous Stone Slab ID (full):"=1995
    I:"Igneous Stone Slab ID (half):"=1996
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=2003
    I:"Metamorphic Cobblestone ID:"=2001
    I:"Metamorphic Stone Brick Slab ID (full):"=2008
    I:"Metamorphic Stone Brick Slab ID (half):"=2007
    I:"Metamorphic Stone Cobblestone Slab ID (full):"=1989
    I:"Metamorphic Stone Cobblestone Slab ID (half):"=1990
    I:"Metamorphic Stone ID:"=2010
    I:"Metamorphic Stone Slab ID (full):"=1993
    I:"Metamorphic Stone Slab ID (half):"=1994
    I:"Sedimentary Stone ID:"=2011
    I:"Sedimentary Stone Slab ID (full):"=1987
    I:"Sedimentary Stone Slab ID (half):"=1988
    I:"Universal Biomes Button ID:"=1997
    I:"Universal Biomes Stairs ID:"=1999
    I:"Universal Biomes Wall ID:"=1998
}


####################
# general
####################

general {
    B:DimensionSpecificSeeds=false
    B:HarmoniousStrata=false
    B:InChunkGeneration=true
    B:ReplaceVillageGravel=false
    B:UndergroundBiomesButtons=true
    B:UndergroundBiomesStairs=true
    B:UndergroundBiomesWalls=true
    I:biomeSize=3
    S:excludeDimensionIDs=-1,1
    I:generateHeight=127
    D:hardnessModifier=1.5
    S:inChunkDimensionExclusions=-1,1
    S:inChunkDimensionInclusions=0
    S:includeDimensionIDs=0
    B:oreDictifyStone=true
    B:replaceCobblestone=false
    D:resistanceModifier=6.0
    B:vanillaStoneBiomes=false
    I:vanillaStoneCrafting=4
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


