# Configuration file

####################
# block
####################

block {
    I:FluidMixture=1200
    I:armbot=1204
    I:battery=1202
    I:conveyorBelt=1211
    I:crate=1219
    I:detector=1213
    I:encoder=1205
    I:engineeringTable=1218
    I:firebox=1222
    I:generator=1210
    I:grate=1216
    I:grindingWheel=1207
    I:hotPlate=1223
    I:imprinter=1220
    I:levitator=1203
    I:machinePart=1206
    I:manipulator=1212
    I:pump=1217
    I:purifier=1208
    I:rejector=1214
    I:solarPanel=1209
    I:tank=1215
    I:tesla=1201
    I:turntable=1221
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:PipeGuage=20157
    I:gear=20156
    I:imprint=20159
    I:multimeter=20154
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20158
    I:transformer=20155
    I:wire=20153
}


