# Configuration file

####################
# block
####################

block {
    I:battery=1213
    I:castingMold=1232
    I:conveyorBelt=1204
    I:crate=1220
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1219
    I:filter=1235
    I:firebox=1223
    I:generator=1215
    I:glyph=1217
    I:grate=1234
    I:grindingWheel=1209
    I:gutter=1233
    I:hotPlate=1224
    I:imprinter=1221
    I:machineMaterial=1200
    I:manipulator=1205
    I:mechanicalPiston=1211
    I:millstone=1231
    I:mixer=1210
    I:mixture_adamantine=1295
    I:mixture_alduorite=1256
    I:mixture_aluminium=1327
    I:mixture_aluminium_brass=1313
    I:mixture_aluminum=1416
    I:mixture_aluminum_brass=1353
    I:mixture_alumite=1242
    I:mixture_amordrine=1315
    I:mixture_angmallen=1385
    I:mixture_ardite=1349
    I:"mixture_astral _silver"=1424
    I:mixture_atlarus=1250
    I:"mixture_black _steel"=1252
    I:mixture_blutonium=1343
    I:mixture_brass=1329
    I:mixture_bronze=1272
    I:mixture_carmot=1351
    I:mixture_celenegil=1264
    I:mixture_ceruclase=1270
    I:mixture_cobalt=1266
    I:mixture_copper=1369
    I:mixture_cyanite=1337
    I:"mixture_damascus _steel"=1238
    I:"mixture_deep _iron"=1240
    I:mixture_desichalkos=1325
    I:mixture_electrum=1341
    I:mixture_enderium=1268
    I:mixture_eximite=1246
    I:mixture_gold=1422
    I:mixture_graphite=1420
    I:mixture_haderoth=1347
    I:mixture_hepatizon=1258
    I:mixture_ignatius=1321
    I:mixture_infuscolium=1303
    I:mixture_inolashite=1359
    I:mixture_invar=1383
    I:mixture_iron=1323
    I:mixture_kalendrite=1333
    I:mixture_lead=1289
    I:mixture_lemurite=1309
    I:mixture_manganese=1299
    I:mixture_manyullyn=1254
    I:mixture_meteoric_iron=1355
    I:mixture_meutoite=1297
    I:mixture_midasium=1305
    I:mixture_mithril=1319
    I:mixture_nickel=1291
    I:mixture_obsidian=1311
    I:mixture_orichalcum=1367
    I:mixture_osmium=1428
    I:mixture_oureclase=1339
    I:mixture_pig_iron=1426
    I:mixture_platinum=1262
    I:mixture_plutonium=1357
    I:mixture_prometheum=1335
    I:mixture_quicksilver=1248
    I:mixture_refined_glowstone=1403
    I:mixture_refined_obsidian=1361
    I:mixture_rubracium=1307
    I:mixture_sanguinite=1301
    I:"mixture_shadow _iron"=1274
    I:"mixture_shadow _steel"=1293
    I:mixture_silver=1371
    I:mixture_steel=1345
    I:mixture_tartarite=1365
    I:mixture_thaumium=1244
    I:mixture_tin=1401
    I:mixture_unstable=1260
    I:mixture_uranium=1373
    I:mixture_vulcanite=1363
    I:mixture_vyroxeres=1331
    I:mixture_yellorium=1317
    I:mixture_zinc=1430
    I:molten_adamantine=1294
    I:molten_alduorite=1255
    I:molten_aluminium=1326
    I:molten_aluminium_brass=1312
    I:molten_aluminum=1414
    I:molten_aluminum_brass=1352
    I:molten_alumite=1241
    I:molten_amordrine=1314
    I:molten_angmallen=1384
    I:molten_ardite=1348
    I:"molten_astral _silver"=1423
    I:molten_atlarus=1249
    I:"molten_black _steel"=1251
    I:molten_blutonium=1342
    I:molten_brass=1328
    I:molten_bronze=1271
    I:molten_carmot=1350
    I:molten_celenegil=1263
    I:molten_ceruclase=1269
    I:molten_cobalt=1265
    I:molten_copper=1368
    I:molten_cyanite=1336
    I:"molten_damascus _steel"=1237
    I:"molten_deep _iron"=1239
    I:molten_desichalkos=1324
    I:molten_electrum=1340
    I:molten_enderium=1267
    I:molten_eximite=1245
    I:molten_gold=1421
    I:molten_graphite=1419
    I:molten_haderoth=1346
    I:molten_hepatizon=1257
    I:molten_ignatius=1320
    I:molten_infuscolium=1302
    I:molten_inolashite=1358
    I:molten_invar=1374
    I:molten_iron=1322
    I:molten_kalendrite=1332
    I:molten_lead=1288
    I:molten_lemurite=1308
    I:molten_manganese=1298
    I:molten_manyullyn=1253
    I:molten_meteoric_iron=1354
    I:molten_meutoite=1296
    I:molten_midasium=1304
    I:molten_mithril=1318
    I:molten_nickel=1290
    I:molten_obsidian=1310
    I:molten_orichalcum=1366
    I:molten_osmium=1427
    I:molten_oureclase=1338
    I:molten_pig_iron=1425
    I:molten_platinum=1261
    I:molten_plutonium=1356
    I:molten_prometheum=1334
    I:molten_quicksilver=1247
    I:molten_refined_glowstone=1402
    I:molten_refined_obsidian=1360
    I:molten_rubracium=1306
    I:molten_sanguinite=1300
    I:"molten_shadow _iron"=1273
    I:"molten_shadow _steel"=1292
    I:molten_silver=1370
    I:molten_steel=1344
    I:molten_tartarite=1364
    I:molten_thaumium=1243
    I:molten_tin=1400
    I:molten_unstable=1259
    I:molten_uranium=1372
    I:molten_vulcanite=1362
    I:molten_vyroxeres=1330
    I:molten_yellorium=1316
    I:molten_zinc=1429
    I:pump=1208
    I:quantumGate=1218
    I:rejector=1207
    I:solarPanel=1214
    I:tank=1236
    I:tesla=1212
    I:thermopile=1216
    I:turntable=1222
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    I:"Furnace Wattage Per Tick"=50000
    I:ItemIDPrefix=20150
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20161
    I:disk=20163
    I:gear=20155
    I:gearShaft=20156
    I:hammer=20166
    I:handCrank=20164
    I:imprint=20165
    I:levitator=20162
    I:multimeter=20159
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20157
    I:transformer=20160
    I:wire=20158
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable Atlarus"=true
    B:"Enable Black Steel"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Ceruclase"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Cyanite"=true
    B:"Enable Damascus Steel"=true
    B:"Enable Deep Iron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable Electrum"=true
    B:"Enable Enderium"=true
    B:"Enable Eximite"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable Ignatius"=true
    B:"Enable Infuscolium"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iron"=true
    B:"Enable Kalendrite"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Prometheum"=true
    B:"Enable Quicksilver"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rubracium"=true
    B:"Enable Sanguinite"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tartarite"=true
    B:"Enable Thaumium"=true
    B:"Enable Tin"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
}


