# Configuration file

####################
# """""""""""""!enable"""""""""""""
####################

""""""""""""""!enable"""""""""""""" {
    B:"Enable Nether Set"=true
    ####################
    # """""""""""""enable metals"""""""""""""
    ####################

    """"""""""""""enable metals"""""""""""""" {
        B:"Enable Alduorite"=true
        B:"Enable Amordrine"=true
        B:"Enable Ceruclase"=true
        B:"Enable Ignatius"=true
        B:"Enable Inolashite"=true
        B:"Enable Kalendrite"=true
        B:"Enable Lemurite"=true
        B:"Enable Midasium"=true
        B:"Enable Sanguinite"=true
        B:"Enable Shadow Iron"=true
        B:"Enable Shadow Steel"=true
        B:"Enable Vulcanite"=true
        B:"Enable Vyroxeres"=true
    }

}


####################
# alduorite
####################

alduorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

}


####################
# amordrine
####################

amordrine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=24
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=1300
        I:Enchantability=50
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# block
####################

block {
    I:Block=3978
    I:Brick=904
    I:Ore=903
}


####################
# ceruclase
####################

ceruclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=3
        I:Durability=500
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=25
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# ignatius
####################

ignatius {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""""tool info""""""""""
    ####################

    """""""""""tool info""""""""""" {
        I:Damage=2
        I:Durability=200
        I:Enchantability=15
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """"""""""armor info""""""""""
    ####################

    """""""""""armor info""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""world gen""""""""""
    ####################

    """""""""""world gen""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=9
    }

}


####################
# inolashite
####################

inolashite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=3
        I:Durability=900
        I:Enchantability=25
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# item
####################

item {
    I:"Alduorite Axe"=31450
    I:"Alduorite Boots"=31444
    I:"Alduorite Chest"=31446
    I:"Alduorite Dust"=31454
    I:"Alduorite Helmet"=31447
    I:"Alduorite Hoe"=31449
    I:"Alduorite Ingot"=31453
    I:"Alduorite Legs"=31445
    I:"Alduorite Pickaxe"=31451
    I:"Alduorite Shovel"=31452
    I:"Alduorite Sword"=31448
    I:"Amordrine Axe"=31472
    I:"Amordrine Boots"=31466
    I:"Amordrine Chest"=31468
    I:"Amordrine Dust"=31476
    I:"Amordrine Helmet"=31469
    I:"Amordrine Hoe"=31471
    I:"Amordrine Ingot"=31475
    I:"Amordrine Legs"=31467
    I:"Amordrine Pickaxe"=31473
    I:"Amordrine Shovel"=31474
    I:"Amordrine Sword"=31470
    I:"Ceruclase Axe"=31516
    I:"Ceruclase Boots"=31510
    I:"Ceruclase Chest"=31512
    I:"Ceruclase Dust"=31520
    I:"Ceruclase Helmet"=31513
    I:"Ceruclase Hoe"=31515
    I:"Ceruclase Ingot"=31519
    I:"Ceruclase Legs"=31511
    I:"Ceruclase Pickaxe"=31517
    I:"Ceruclase Shovel"=31518
    I:"Ceruclase Sword"=31514
    I:"Ignatius Axe"=31549
    I:"Ignatius Boots"=31543
    I:"Ignatius Chest"=31545
    I:"Ignatius Dust"=31553
    I:"Ignatius Helmet"=31546
    I:"Ignatius Hoe"=31548
    I:"Ignatius Ingot"=31552
    I:"Ignatius Legs"=31544
    I:"Ignatius Pickaxe"=31550
    I:"Ignatius Shovel"=31551
    I:"Ignatius Sword"=31547
    I:"Inolashite Axe"=31505
    I:"Inolashite Boots"=31499
    I:"Inolashite Chest"=31501
    I:"Inolashite Dust"=31509
    I:"Inolashite Helmet"=31502
    I:"Inolashite Hoe"=31504
    I:"Inolashite Ingot"=31508
    I:"Inolashite Legs"=31500
    I:"Inolashite Pickaxe"=31506
    I:"Inolashite Shovel"=31507
    I:"Inolashite Sword"=31503
    I:"Kalendrite Axe"=31527
    I:"Kalendrite Boots"=31521
    I:"Kalendrite Chest"=31523
    I:"Kalendrite Dust"=31531
    I:"Kalendrite Helmet"=31524
    I:"Kalendrite Hoe"=31526
    I:"Kalendrite Ingot"=31530
    I:"Kalendrite Legs"=31522
    I:"Kalendrite Pickaxe"=31528
    I:"Kalendrite Shovel"=31529
    I:"Kalendrite Sword"=31525
    I:"Lemurite Axe"=31582
    I:"Lemurite Boots"=31576
    I:"Lemurite Chest"=31578
    I:"Lemurite Dust"=31586
    I:"Lemurite Helmet"=31579
    I:"Lemurite Hoe"=31581
    I:"Lemurite Ingot"=31585
    I:"Lemurite Legs"=31577
    I:"Lemurite Pickaxe"=31583
    I:"Lemurite Shovel"=31584
    I:"Lemurite Sword"=31580
    I:"Midasium Axe"=31571
    I:"Midasium Boots"=31565
    I:"Midasium Chest"=31567
    I:"Midasium Dust"=31575
    I:"Midasium Helmet"=31568
    I:"Midasium Hoe"=31570
    I:"Midasium Ingot"=31574
    I:"Midasium Legs"=31566
    I:"Midasium Pickaxe"=31572
    I:"Midasium Shovel"=31573
    I:"Midasium Sword"=31569
    I:"Sanguinite Axe"=31483
    I:"Sanguinite Boots"=31477
    I:"Sanguinite Chest"=31479
    I:"Sanguinite Dust"=31487
    I:"Sanguinite Helmet"=31480
    I:"Sanguinite Hoe"=31482
    I:"Sanguinite Ingot"=31486
    I:"Sanguinite Legs"=31478
    I:"Sanguinite Pickaxe"=31484
    I:"Sanguinite Shovel"=31485
    I:"Sanguinite Sword"=31481
    I:"Shadow Iron Axe"=31494
    I:"Shadow Iron Boots"=31488
    I:"Shadow Iron Chest"=31490
    I:"Shadow Iron Dust"=31498
    I:"Shadow Iron Helmet"=31491
    I:"Shadow Iron Hoe"=31493
    I:"Shadow Iron Ingot"=31497
    I:"Shadow Iron Legs"=31489
    I:"Shadow Iron Pickaxe"=31495
    I:"Shadow Iron Shovel"=31496
    I:"Shadow Iron Sword"=31492
    I:"Shadow Steel Axe"=31560
    I:"Shadow Steel Boots"=31554
    I:"Shadow Steel Chest"=31556
    I:"Shadow Steel Dust"=31564
    I:"Shadow Steel Helmet"=31557
    I:"Shadow Steel Hoe"=31559
    I:"Shadow Steel Ingot"=31563
    I:"Shadow Steel Legs"=31555
    I:"Shadow Steel Pickaxe"=31561
    I:"Shadow Steel Shovel"=31562
    I:"Shadow Steel Sword"=31558
    I:"Vulcanite Axe"=31461
    I:"Vulcanite Boots"=31455
    I:"Vulcanite Chest"=31457
    I:"Vulcanite Dust"=31465
    I:"Vulcanite Helmet"=31458
    I:"Vulcanite Hoe"=31460
    I:"Vulcanite Ingot"=31464
    I:"Vulcanite Legs"=31456
    I:"Vulcanite Pickaxe"=31462
    I:"Vulcanite Shovel"=31463
    I:"Vulcanite Sword"=31459
    I:"Vyroxeres Axe"=31538
    I:"Vyroxeres Boots"=31532
    I:"Vyroxeres Chest"=31534
    I:"Vyroxeres Dust"=31542
    I:"Vyroxeres Helmet"=31535
    I:"Vyroxeres Hoe"=31537
    I:"Vyroxeres Ingot"=31541
    I:"Vyroxeres Legs"=31533
    I:"Vyroxeres Pickaxe"=31539
    I:"Vyroxeres Shovel"=31540
    I:"Vyroxeres Sword"=31536
}


####################
# kalendrite
####################

kalendrite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

}


####################
# lemurite
####################

lemurite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=6
    }

}


####################
# midasium
####################

midasium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """"""""""""tool info""""""""""""
    ####################

    """""""""""""tool info""""""""""""" {
        I:Damage=3
        I:Durability=100
        I:Enchantability=35
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # """"""""""""armor info""""""""""""
    ####################

    """""""""""""armor info""""""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=8
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""""""world gen""""""""""""
    ####################

    """""""""""""world gen""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# sanguinite
####################

sanguinite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # """"tool info""""
    ####################

    """""tool info""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=25
        I:"Pick Level"=6
        I:Speed=12
    }

    ####################
    # """"armor info""""
    ####################

    """""armor info""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """""shadow iron"""""
####################

""""""shadow iron"""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=3
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=16
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=7
    }

}


####################
# """""""""""shadow steel"""""""""""
####################

""""""""""""shadow steel"""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """""""""""tool info"""""""""""
    ####################

    """"""""""""tool info"""""""""""" {
        I:Damage=3
        I:Durability=400
        I:Enchantability=5
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """""""""""armor info"""""""""""
    ####################

    """"""""""""armor info"""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""world gen"""""""""""
    ####################

    """"""""""""world gen"""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# vulcanite
####################

vulcanite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=3
        I:Durability=1500
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=34
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# vyroxeres
####################

vyroxeres {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """""""""tool info"""""""""
    ####################

    """"""""""tool info"""""""""" {
        I:Damage=3
        I:Durability=300
        I:Enchantability=16
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""""armor info"""""""""
    ####################

    """"""""""armor info"""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=23
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""world gen"""""""""
    ####################

    """"""""""world gen"""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=4
    }

}


