# Configuration file

####################
# """!enable"""
####################

""""!enable"""" {
    B:"Enable Ender Set"=true
    ####################
    # """enable metals"""
    ####################

    """"enable metals"""" {
        B:"Enable Desichalkos"=true
        B:"Enable Eximite"=true
        B:"Enable Meutoite"=true
    }

}


####################
# block
####################

block {
    I:Block=3976
    I:Brick=3975
    I:Ore=3977
}


####################
# desichalkos
####################

desichalkos {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=4
        I:Durability=1800
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# eximite
####################

eximite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=25
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=6
    }

}


####################
# item
####################

item {
    I:"Desichalkos Axe"=31241
    I:"Desichalkos Boots"=31235
    I:"Desichalkos Chest"=31237
    I:"Desichalkos Dust"=31245
    I:"Desichalkos Helmet"=31238
    I:"Desichalkos Hoe"=31240
    I:"Desichalkos Ingot"=31244
    I:"Desichalkos Legs"=31236
    I:"Desichalkos Pickaxe"=31242
    I:"Desichalkos Shovel"=31243
    I:"Desichalkos Sword"=31239
    I:"Eximite Axe"=31263
    I:"Eximite Boots"=31257
    I:"Eximite Chest"=31259
    I:"Eximite Dust"=31267
    I:"Eximite Helmet"=31260
    I:"Eximite Hoe"=31262
    I:"Eximite Ingot"=31266
    I:"Eximite Legs"=31258
    I:"Eximite Pickaxe"=31264
    I:"Eximite Shovel"=31265
    I:"Eximite Sword"=31261
    I:"Meutoite Axe"=31252
    I:"Meutoite Boots"=31246
    I:"Meutoite Chest"=31248
    I:"Meutoite Dust"=31256
    I:"Meutoite Helmet"=31249
    I:"Meutoite Hoe"=31251
    I:"Meutoite Ingot"=31255
    I:"Meutoite Legs"=31247
    I:"Meutoite Pickaxe"=31253
    I:"Meutoite Shovel"=31254
    I:"Meutoite Sword"=31250
}


####################
# meutoite
####################

meutoite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


