# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Utility Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Bitumen"=true
        B:"Enable Magnesium"=true
        B:"Enable Phosphorite"=true
        B:"Enable Potash"=true
        B:"Enable Saltpeter"=true
        B:"Enable Sulfur"=true
    }

}


####################
# bitumen
####################

bitumen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# block
####################

block {
    I:Ore=905
}


####################
# "item ids"
####################

""item ids"" {
    I:Bitumen=29015
    I:Fertilizer=29009
    I:"HE TNT"=920
    I:"LE TNT"=921
    I:Magnesium=29014
    I:"Magnesium Igniter"=29007
    I:Match=29008
    I:Phosphorus=29011
    I:Potash=29016
    I:Saltpeter=29013
    I:Sulfur=29012
    I:Tar=29010
}


####################
# magnesium
####################

magnesium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# phosphorite
####################

phosphorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# potash
####################

potash {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# recipes
####################

recipes {
    B:"Enable Fertilizer"=true
    B:"Enable HE TNT"=true
    B:"Enable LE TNT"=true
    B:"Enable Magnesium Igniter"=true
    B:"Enable Match"=true
}


####################
# saltpeter
####################

saltpeter {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-999
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# sulfur
####################

sulfur {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-999
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


