# Configuration file

####################
# """""!enable"""""
####################

""""""!enable"""""" {
    B:"Enable Precious Set"=true
    ####################
    # """""enable metals"""""
    ####################

    """"""enable metals"""""" {
        B:"Enable Brass"=true
        B:"Enable Electrum"=true
        B:"Enable Platinum"=true
        B:"Enable Silver"=true
        B:"Enable Zinc"=true
    }

}


####################
# block
####################

block {
    I:Block=902
    I:Brick=3980
    I:Ore=3979
}


####################
# brass
####################

brass {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=18
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=1
        I:Durability=15
        I:Enchantability=18
        I:"Pick Level"=0
        I:Speed=12
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=3
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=25
    }

}


####################
# electrum
####################

electrum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=30
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=30
        I:"Pick Level"=1
        I:Speed=20
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=10
    }

}


####################
# item
####################

item {
    I:"Brass Axe"=31593
    I:"Brass Boots"=31587
    I:"Brass Chest"=31589
    I:"Brass Dust"=31597
    I:"Brass Helmet"=31590
    I:"Brass Hoe"=31592
    I:"Brass Ingot"=31596
    I:"Brass Legs"=31588
    I:"Brass Pickaxe"=31594
    I:"Brass Shovel"=31595
    I:"Brass Sword"=31591
    I:"Electrum Axe"=31637
    I:"Electrum Boots"=31631
    I:"Electrum Chest"=31633
    I:"Electrum Dust"=31641
    I:"Electrum Helmet"=31634
    I:"Electrum Hoe"=31636
    I:"Electrum Ingot"=31640
    I:"Electrum Legs"=31632
    I:"Electrum Pickaxe"=31638
    I:"Electrum Shovel"=31639
    I:"Electrum Sword"=31635
    I:"Platinum Axe"=31615
    I:"Platinum Boots"=31609
    I:"Platinum Chest"=31611
    I:"Platinum Dust"=31619
    I:"Platinum Helmet"=31612
    I:"Platinum Hoe"=31614
    I:"Platinum Ingot"=31618
    I:"Platinum Legs"=31610
    I:"Platinum Pickaxe"=31616
    I:"Platinum Shovel"=31617
    I:"Platinum Sword"=31613
    I:"Silver Axe"=31604
    I:"Silver Boots"=31598
    I:"Silver Chest"=31600
    I:"Silver Dust"=31608
    I:"Silver Helmet"=31601
    I:"Silver Hoe"=31603
    I:"Silver Ingot"=31607
    I:"Silver Legs"=31599
    I:"Silver Pickaxe"=31605
    I:"Silver Shovel"=31606
    I:"Silver Sword"=31602
    I:"Zinc Axe"=31626
    I:"Zinc Boots"=31620
    I:"Zinc Chest"=31622
    I:"Zinc Dust"=31630
    I:"Zinc Helmet"=31623
    I:"Zinc Hoe"=31625
    I:"Zinc Ingot"=31629
    I:"Zinc Legs"=31621
    I:"Zinc Pickaxe"=31627
    I:"Zinc Shovel"=31628
    I:"Zinc Sword"=31624
}


####################
# platinum
####################

platinum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=50
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=50
        I:"Pick Level"=2
        I:Speed=24
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=11
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=1
        I:"Dungeon Loot Chance"=4
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# silver
####################

silver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=20
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=1
        I:Durability=25
        I:Enchantability=20
        I:"Pick Level"=1
        I:Speed=16
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=5
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=-999
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=18
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=5
    }

}


####################
# zinc
####################

zinc {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=3
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=40
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=6
    }

}


