# Configuration file

####################
# """"""""!enable""""""""
####################

"""""""""!enable""""""""" {
    B:"Enable Base Set"=true
    ####################
    # """"""""enable metals""""""""
    ####################

    """""""""enable metals""""""""" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# block
####################

block {
    I:Block=901
    I:Brick=3981
    I:Ore=900
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=-999
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=12
    }

}


####################
# ""damascus steel""
####################

"""damascus steel""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=true
    I:OreFinderID=5102
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# item
####################

item {
    I:"Angmallen Axe"=31703
    I:"Angmallen Boots"=31697
    I:"Angmallen Chest"=31699
    I:"Angmallen Dust"=31712
    I:"Angmallen Helmet"=31700
    I:"Angmallen Hoe"=31702
    I:"Angmallen Ingot"=31711
    I:"Angmallen Legs"=31698
    I:"Angmallen Pickaxe"=31704
    I:"Angmallen Shovel"=31710
    I:"Angmallen Sword"=31701
    I:"Bronze Axe"=31719
    I:"Bronze Boots"=31713
    I:"Bronze Chest"=31715
    I:"Bronze Dust"=31723
    I:"Bronze Helmet"=31716
    I:"Bronze Hoe"=31718
    I:"Bronze Ingot"=31722
    I:"Bronze Legs"=31714
    I:"Bronze Pickaxe"=31720
    I:"Bronze Shovel"=31721
    I:"Bronze Sword"=31717
    I:"Copper Axe"=31692
    I:"Copper Boots"=31686
    I:"Copper Chest"=31688
    I:"Copper Dust"=31696
    I:"Copper Helmet"=31689
    I:"Copper Hoe"=31691
    I:"Copper Ingot"=31695
    I:"Copper Legs"=31687
    I:"Copper Pickaxe"=31693
    I:"Copper Shovel"=31694
    I:"Copper Sword"=31690
    I:"Damascus Steel Axe"=31659
    I:"Damascus Steel Boots"=31653
    I:"Damascus Steel Chest"=31655
    I:"Damascus Steel Dust"=31663
    I:"Damascus Steel Helmet"=31656
    I:"Damascus Steel Hoe"=31658
    I:"Damascus Steel Ingot"=31662
    I:"Damascus Steel Legs"=31654
    I:"Damascus Steel Pickaxe"=31660
    I:"Damascus Steel Shovel"=31661
    I:"Damascus Steel Sword"=31657
    I:"Hepatizon Axe"=31730
    I:"Hepatizon Boots"=31724
    I:"Hepatizon Chest"=31726
    I:"Hepatizon Dust"=31734
    I:"Hepatizon Helmet"=31727
    I:"Hepatizon Hoe"=31729
    I:"Hepatizon Ingot"=31733
    I:"Hepatizon Legs"=31725
    I:"Hepatizon Pickaxe"=31731
    I:"Hepatizon Shovel"=31732
    I:"Hepatizon Sword"=31728
    I:"Manganese Axe"=31648
    I:"Manganese Boots"=31642
    I:"Manganese Chest"=31644
    I:"Manganese Dust"=31652
    I:"Manganese Helmet"=31645
    I:"Manganese Hoe"=31647
    I:"Manganese Ingot"=31651
    I:"Manganese Legs"=31643
    I:"Manganese Pickaxe"=31649
    I:"Manganese Shovel"=31650
    I:"Manganese Sword"=31646
    I:"Steel Axe"=31670
    I:"Steel Boots"=31664
    I:"Steel Chest"=31666
    I:"Steel Dust"=31674
    I:"Steel Helmet"=31667
    I:"Steel Hoe"=31669
    I:"Steel Ingot"=31673
    I:"Steel Legs"=31665
    I:"Steel Pickaxe"=31671
    I:"Steel Shovel"=31672
    I:"Steel Sword"=31668
    I:"Tin Axe"=31681
    I:"Tin Boots"=31675
    I:"Tin Chest"=31677
    I:"Tin Dust"=31685
    I:"Tin Helmet"=31678
    I:"Tin Hoe"=31680
    I:"Tin Ingot"=31684
    I:"Tin Legs"=31676
    I:"Tin Pickaxe"=31682
    I:"Tin Shovel"=31683
    I:"Tin Sword"=31679
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=-999
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=10
    }

}


