# Configuration file

####################
# """"""""""""""""!enable""""""""""""""""
####################

"""""""""""""""""!enable""""""""""""""""" {
    B:"Enable Fantasy Set"=true
    ####################
    # """"""""""""""""enable metals""""""""""""""""
    ####################

    """""""""""""""""enable metals""""""""""""""""" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=true
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # """"""""""""""tool info""""""""""""""
    ####################

    """""""""""""""tool info""""""""""""""" {
        I:Damage=4
        I:Durability=1550
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """"""""""""""armor info""""""""""""""
    ####################

    """""""""""""""armor info""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""world gen""""""""""""""
    ####################

    """""""""""""""world gen""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """"""astral silver""""""
####################

"""""""astral silver""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # """""""""""tool info"""""""""""
    ####################

    """"""""""""tool info"""""""""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """""""""""armor info"""""""""""
    ####################

    """"""""""""armor info"""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""world gen"""""""""""
    ####################

    """"""""""""world gen"""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """"""""black steel""""""""
####################

"""""""""black steel""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=17
        I:"Pick Level"=2
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# block
####################

block {
    I:Block=907
    I:Brick=908
    I:Ore=906
}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=1600
        I:Enchantability=50
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# """"""""""deep iron""""""""""
####################

"""""""""""deep iron""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""tool info""""""""""
    ####################

    """""""""""tool info""""""""""" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=14
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""""armor info""""""""""
    ####################

    """""""""""armor info""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""world gen""""""""""
    ####################

    """""""""""world gen""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=3
        I:Durability=1250
        I:Enchantability=19
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# item
####################

item {
    I:"Adamantine Axe"=31417
    I:"Adamantine Boots"=31411
    I:"Adamantine Chest"=31413
    I:"Adamantine Dust"=31421
    I:"Adamantine Helmet"=31414
    I:"Adamantine Hoe"=31416
    I:"Adamantine Ingot"=31420
    I:"Adamantine Legs"=31412
    I:"Adamantine Pickaxe"=31418
    I:"Adamantine Shovel"=31419
    I:"Adamantine Sword"=31415
    I:"Astral Silver Axe"=31329
    I:"Astral Silver Boots"=31323
    I:"Astral Silver Chest"=31325
    I:"Astral Silver Dust"=31333
    I:"Astral Silver Helmet"=31326
    I:"Astral Silver Hoe"=31328
    I:"Astral Silver Ingot"=31332
    I:"Astral Silver Legs"=31324
    I:"Astral Silver Pickaxe"=31330
    I:"Astral Silver Shovel"=31331
    I:"Astral Silver Sword"=31327
    I:"Atlarus Axe"=31384
    I:"Atlarus Boots"=31378
    I:"Atlarus Chest"=31380
    I:"Atlarus Dust"=31388
    I:"Atlarus Helmet"=31381
    I:"Atlarus Hoe"=31383
    I:"Atlarus Ingot"=31387
    I:"Atlarus Legs"=31379
    I:"Atlarus Pickaxe"=31385
    I:"Atlarus Shovel"=31386
    I:"Atlarus Sword"=31382
    I:"Black Steel Axe"=31351
    I:"Black Steel Boots"=31345
    I:"Black Steel Chest"=31347
    I:"Black Steel Dust"=31355
    I:"Black Steel Helmet"=31348
    I:"Black Steel Hoe"=31350
    I:"Black Steel Ingot"=31354
    I:"Black Steel Legs"=31346
    I:"Black Steel Pickaxe"=31352
    I:"Black Steel Shovel"=31353
    I:"Black Steel Sword"=31349
    I:"Carmot Axe"=31274
    I:"Carmot Boots"=31268
    I:"Carmot Chest"=31270
    I:"Carmot Dust"=31278
    I:"Carmot Helmet"=31271
    I:"Carmot Hoe"=31273
    I:"Carmot Ingot"=31277
    I:"Carmot Legs"=31269
    I:"Carmot Pickaxe"=31275
    I:"Carmot Shovel"=31276
    I:"Carmot Sword"=31272
    I:"Celenegil Axe"=31406
    I:"Celenegil Boots"=31400
    I:"Celenegil Chest"=31402
    I:"Celenegil Dust"=31410
    I:"Celenegil Helmet"=31403
    I:"Celenegil Hoe"=31405
    I:"Celenegil Ingot"=31409
    I:"Celenegil Legs"=31401
    I:"Celenegil Pickaxe"=31407
    I:"Celenegil Shovel"=31408
    I:"Celenegil Sword"=31404
    I:"Deep Iron Axe"=31373
    I:"Deep Iron Boots"=31367
    I:"Deep Iron Chest"=31369
    I:"Deep Iron Dust"=31377
    I:"Deep Iron Helmet"=31370
    I:"Deep Iron Hoe"=31372
    I:"Deep Iron Ingot"=31376
    I:"Deep Iron Legs"=31368
    I:"Deep Iron Pickaxe"=31374
    I:"Deep Iron Shovel"=31375
    I:"Deep Iron Sword"=31371
    I:"Haderoth Axe"=31318
    I:"Haderoth Boots"=31312
    I:"Haderoth Chest"=31314
    I:"Haderoth Dust"=31322
    I:"Haderoth Helmet"=31315
    I:"Haderoth Hoe"=31317
    I:"Haderoth Ingot"=31321
    I:"Haderoth Legs"=31313
    I:"Haderoth Pickaxe"=31319
    I:"Haderoth Shovel"=31320
    I:"Haderoth Sword"=31316
    I:"Infuscolium Axe"=31439
    I:"Infuscolium Boots"=31433
    I:"Infuscolium Chest"=31435
    I:"Infuscolium Dust"=31443
    I:"Infuscolium Helmet"=31436
    I:"Infuscolium Hoe"=31438
    I:"Infuscolium Ingot"=31442
    I:"Infuscolium Legs"=31434
    I:"Infuscolium Pickaxe"=31440
    I:"Infuscolium Shovel"=31441
    I:"Infuscolium Sword"=31437
    I:"Mithril Axe"=31307
    I:"Mithril Boots"=31301
    I:"Mithril Chest"=31303
    I:"Mithril Dust"=31311
    I:"Mithril Helmet"=31304
    I:"Mithril Hoe"=31306
    I:"Mithril Ingot"=31310
    I:"Mithril Legs"=31302
    I:"Mithril Pickaxe"=31308
    I:"Mithril Shovel"=31309
    I:"Mithril Sword"=31305
    I:"Orichalcum Axe"=31340
    I:"Orichalcum Boots"=31334
    I:"Orichalcum Chest"=31336
    I:"Orichalcum Dust"=31344
    I:"Orichalcum Helmet"=31337
    I:"Orichalcum Hoe"=31339
    I:"Orichalcum Ingot"=31343
    I:"Orichalcum Legs"=31335
    I:"Orichalcum Pickaxe"=31341
    I:"Orichalcum Shovel"=31342
    I:"Orichalcum Sword"=31338
    I:"Oureclase Axe"=31285
    I:"Oureclase Boots"=31279
    I:"Oureclase Chest"=31281
    I:"Oureclase Dust"=31289
    I:"Oureclase Helmet"=31282
    I:"Oureclase Hoe"=31284
    I:"Oureclase Ingot"=31288
    I:"Oureclase Legs"=31280
    I:"Oureclase Pickaxe"=31286
    I:"Oureclase Shovel"=31287
    I:"Oureclase Sword"=31283
    I:"Prometheum Axe"=31362
    I:"Prometheum Boots"=31356
    I:"Prometheum Chest"=31358
    I:"Prometheum Dust"=31366
    I:"Prometheum Helmet"=31359
    I:"Prometheum Hoe"=31361
    I:"Prometheum Ingot"=31365
    I:"Prometheum Legs"=31357
    I:"Prometheum Pickaxe"=31363
    I:"Prometheum Shovel"=31364
    I:"Prometheum Sword"=31360
    I:"Quicksilver Axe"=31395
    I:"Quicksilver Boots"=31389
    I:"Quicksilver Chest"=31391
    I:"Quicksilver Dust"=31399
    I:"Quicksilver Helmet"=31392
    I:"Quicksilver Hoe"=31394
    I:"Quicksilver Ingot"=31398
    I:"Quicksilver Legs"=31390
    I:"Quicksilver Pickaxe"=31396
    I:"Quicksilver Shovel"=31397
    I:"Quicksilver Sword"=31393
    I:"Rubracium Axe"=31428
    I:"Rubracium Boots"=31422
    I:"Rubracium Chest"=31424
    I:"Rubracium Dust"=31432
    I:"Rubracium Helmet"=31425
    I:"Rubracium Hoe"=31427
    I:"Rubracium Ingot"=31431
    I:"Rubracium Legs"=31423
    I:"Rubracium Pickaxe"=31429
    I:"Rubracium Shovel"=31430
    I:"Rubracium Sword"=31426
    I:"Tartarite Axe"=31296
    I:"Tartarite Boots"=31290
    I:"Tartarite Chest"=31292
    I:"Tartarite Dust"=31300
    I:"Tartarite Helmet"=31293
    I:"Tartarite Hoe"=31295
    I:"Tartarite Ingot"=31299
    I:"Tartarite Legs"=31291
    I:"Tartarite Pickaxe"=31297
    I:"Tartarite Shovel"=31298
    I:"Tartarite Sword"=31294
}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # """"tool info""""
    ####################

    """""tool info""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=9
    }

    ####################
    # """"armor info""""
    ####################

    """""armor info""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=3
        I:Durability=1350
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=2
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """""""""tool info"""""""""
    ####################

    """"""""""tool info"""""""""" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""""""armor info"""""""""
    ####################

    """"""""""armor info"""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """""""""world gen"""""""""
    ####################

    """"""""""world gen"""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # """"""""""""tool info""""""""""""
    ####################

    """""""""""""tool info""""""""""""" {
        I:Damage=3
        I:Durability=1100
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """"""""""""armor info""""""""""""
    ####################

    """""""""""""armor info""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""world gen""""""""""""
    ####################

    """""""""""""world gen""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # """""""""""""""world gen"""""""""""""""
    ####################

    """"""""""""""""world gen"""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=5
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=7
        I:Speed=14
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=42
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


