# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31180
    I:pipeItemsAdvancedWoodId=31179
    I:pipeItemsClosedId=31174
    I:pipeItemsDistributorId=31178
    I:pipeItemsRedStoneId=31181
    I:pipeItemsSwitchId=31172
    I:pipeItemsTeleportId=31177
    I:pipeLiquidsRedstoneId=31182
    I:pipeLiquidsSwitchId=31171
    I:pipeLiquidsTeleportId=31176
    I:pipeLiquidsWaterPumpId=31170
    I:pipePowerSwitchId=31173
    I:pipePowerTeleportId=31175
}


