# Configuration file

####################
# general
####################

general {
    # Enables the production of BioDiamonds.
    S:enableBioDiamonds=true

    # Enables the production of BioPlates.
    S:enableBioPlates=true

    # Enables the brick crafting recipe.
    S:enableBricks=true

    # Sets the amount of BioFibers you get from the crafting recipe
    S:fiberamount=4
}


####################
# item
####################

item {
    I:"bio Ball"=31739
    I:"bio Chunk"=31737
    I:"bio Fibre"=31736
    I:"compressed Bio Ball"=31738
    I:"organic Mesh"=31740
}


