Name Gunsmith Workbench
ShortName Gunsmith
TopTexture BoxTop
SideTexture BoxSide
BottomTexture BoxBottom
BlockID 155
Recipe I iron P wood
PPP
III
PPP
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 8
AddGun flintlock 6 iron 6 log 1 flint
AddAmmo musketammo 1 mball 1 gunpowder 1 paper
AddGun musket 10 iron 8 log 1 flint
AddAmmo musketammo 1 mball 1 gunpowder 1 paper
AddGun remington 8 iron 3 log
AddAmmo remiammo 4 iron 2 gunpowder 3 paper
AddGun navy 7 iron 3 ingotGold 3 log
AddAmmo navyammo 2 iron 2 gunpowder 3 paper
AddGun peacemaker 9 iron 2 log 4 bone
AddAmmo peaceammo 2 iron 2 gunpowder
AddGun winchester 11 iron 5 ingotGold 10 log
AddAmmo winammo 5 iron 5 gunpowder
AddGun sharps 14 iron 12 log
AddAmmo sharpsammo 1 iron 2 gunpowder
AddGun shotgun 12 iron 10 log
AddAmmo shotgunammo 1 iron 2 gunpowder 8 paper



